class Solution {
    public int removeElement(int[] nums, int val) 
    {
        int count=0;
        for(int i=0; i<nums.length; i++){
            if(nums[i]!=val){
                count++;
            }
        }

        int left=0; int right=count;
        while(right<nums.length){
            if(nums[left]==val){
                while(right<nums.length-1 && nums[right]==val){
                    right++;
                }
                nums[left]=nums[right];
                right++;
            }
            left++;
        }
        return count;
    }
}
