import java.util.*;
class Solution {
    public int removeDuplicates(int[] nums) 
    {
        LinkedHashMap<Integer,Integer> map = new LinkedHashMap<>();
        for(int i=0; i<nums.length; i++){
            if(map.containsKey(nums[i])){
                map.put(nums[i],map.get(nums[i])+1);
            }
            else{
                map.put(nums[i],1);
            }
        }
        int i=0;
        for (Map.Entry<Integer,Integer> entry : map.entrySet()) {
            int itr=0;
            while(itr<2){
                nums[i]=entry.getKey();
                if(entry.getValue() >= 2 ){
                map.put(nums[i],map.get(nums[i])-1);
                itr++;
                i++;
                }
                else{
                map.put(nums[i],map.get(nums[i])-1);
                i++;
                break;
                }

            }
        }
        return i;
    }
}

